<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="toad.png" />
    <title>McToady</title>
    <style>
        body {
            margin: 4rem;
            font-family: "Courier New", monospace;
            font-size: 1.1rem;
            color: antiquewhite;
            background-color: #11111F;
        }

        a {
            color: #FB8500;
        }

        a:hover {
            color: #FA5A00;
        }

        h1 {
            display: flex;
            justify-content: center;
        }

        h2 {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
        }

        li {
            padding-bottom: .5rem;
        }

        .socials {
            display: flex;
            justify-content: space-evenly;
        }

        .toad {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>
    <h1>McToady: EVM Security Researcher</h1>
    <img src="./toadvoronoi.png" class="toad" alt="toad genfren" width="200" height="200">
    <h2>About Toad</h2>
    <div>
        Toad is an EVM smart contract security researcher, occasional smart contract developer, sometimes teacher of things, CTF enjoyoor and once in a blue moon generative art hobbyist. Toad is avaiable for private audits, collaborations, consultancy, emotional support and probably lots of other things too. Get in touch via the links at the bottom of the page if any of those things sound like things you desire. 
    </div>
    <h2>Toad's Project History</h2>
    <ul>
        <li>Completed multiple private security reviews and took part in competitive audit contests, <a href="https://github.com/McCoady/security-research-portfolio">overview here</a>.</li>
        <li>Built <a href="https://github.com/McCoady/ethernaut-foundry">Ethernaut Foundry</a>, which allows completing the Ethernaut CTF from within a foundry repository.</li>
        <li>Built <a href="https://github.com/McCoady/buidl-defi-primitives">Buidl DeFi Primitives</a> when working with the BuidlGuidl, a foundry repo of easy to understand implementations of common DeFi contracts (ERC4626 Vaults, prediction markets, lending/borrowing, etc).</li>
        <li>Participated in multiple EVM CTFs (<a href="https://ctf.paradigm.xyz/scoreboard">Paradigm CTF 2023</a> #103, <a href="https://www.curta.wtf/leaderboard?filter=event_curta-cup-2023">Curta Cup 2023</a> #42).</li>
        <li>Contributor to the <a href="https://github.com/karmacoma-eth/smol-evm">smol-evm</a>, a simple python EVM imlpementation.</li>
        <li>Built multiple onchain generative art NFT collections as part of <a href="https://twitter.com/CircolorsDAO">Circolors</a>.</li>
    </ul>
</br>
    <h2>Toad's Socials</h2>
    <div class="socials">
        <div><a href="https://www.twitter.com/TrainTestToad">Twitter</a></div>
        <div><a href="https://github.com/McCoady">Github</a></div>
        <div><a href="https://discord.com/users/154383264054902784">Discord</a></div>
    </div>

</body>

</html>
